spring.application.name=springboot-app

# DB(MySQL)接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_app_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
